# Zira-2.0

./: .gitignore  LICENSE  README.md  Zira.sln
cypress/e2e/: profile.cy.js  (+1 more)
src/Zira.Common/: AccountText.Designer.cs  AccountText.resx  AnalyticsText.Designer.cs  AnalyticsText.resx  AuthenticationText.Designer.cs  AuthenticationText.resx  BudgetText.Designer.cs  BudgetText.resx  Class1.cs  DashboardText.Designer.cs  DashboardText.resx  Emails.Designer.cs  Emails.resx  ExpenseCategories.Designer.cs  ExpenseCategories.resx  ExpensesText.Designer.cs  ExpensesText.resx  IncomeSources.Designer.cs  IncomeSources.resx  IncomeText.Designer.cs  IncomeText.resx  LandingText.Designer.cs  LandingText.resx  ReminderText.Designer.cs  ReminderText.resx  ResourceManagerExtensions.cs  SavingsGoalText.Designer.cs  SavingsGoalText.resx  Text.Designer.cs  Text.resx  TransactionText.Designer.cs  TransactionText.resx  TransactionTypes.Designer.cs  TransactionTypes.resx  Zira.Common.csproj
src/Zira.Common/Resources/: Text.Designer.cs  Text.resx
src/Zira.Data/: ApplicationRole.cs  ApplicationUser.cs  DependencyInjection.cs  EntityContext.cs  Zira.Data.csproj
src/Zira.Data/Enums/: Categories.cs  NotificationType.cs  RecurrenceType.cs  ReminderFrequency.cs  ReminderStatus.cs  Sources.cs  TransactionType.cs
src/Zira.Data/Migrations/: 20241127200015_Initial.Designer.cs  20241127200015_Initial.cs  20241130142625_AddDBModels.Designer.cs  20241130142625_AddDBModels.cs  20250103133116_InitialIdentitySetup.Designer.cs  20250103133116_InitialIdentitySetup.cs  20250114194101_AddUserEntity.Designer.cs  20250114194101_AddUserEntity.cs  20250115070747_Initial.Designer.cs  20250115070747_Initial.cs  20250215074659_Initial.Designer.cs  20250215074659_Initial.cs  20250215083258_Initial.Designer.cs  20250215083258_Initial.cs  20250215144051_AddThresholdForBudgets.Designer.cs  20250215144051_AddThresholdForBudgets.cs  20250226192739_AddSavingsGoalEntity.Designer.cs  20250226192739_AddSavingsGoalEntity.cs  20250227071007_AddRelationshipTransactionSavings.Designer.cs  20250227071007_AddRelationshipTransactionSavings.cs  20250302093813_Initial.Designer.cs  20250302093813_Initial.cs  20250308094231_Initial.Designer.cs  20250308094231_Initial.cs  20250308095118_AddTransactionIdToTransaction.Designer.cs  20250308095118_AddTransactionIdToTransaction.cs  20250308102454_AddBudgetIdToBudgetModel.Designer.cs  20250308102454_AddBudgetIdToBudgetModel.cs  20250310064714_AddPreferredCurrencyToUser.Designer.cs  20250310064714_AddPreferredCurrencyToUser.cs  20250312100909_AddCurrencyFieldToTransaction.Designer.cs  20250312100909_AddCurrencyFieldToTransaction.cs  20250315084015_ImplementNewModelsForReminders.Designer.cs  20250315084015_ImplementNewModelsForReminders.cs  20250315162450_Initial.Designer.cs  20250315162450_Initial.cs  20250315210602_AddFieldToBudget.Designer.cs  20250315210602_AddFieldToBudget.cs  20250316122337_Initial.Designer.cs  20250316122337_Initial.cs  (+11 more)
src/Zira.Data/Models/: ApplicationUser.cs  Budget.cs  Currency.cs  ExchangeRate.cs  Expense.cs  Income.cs  Reminder.cs  ReminderSettings.cs  SavingsGoal.cs  Transaction.cs  User.cs
src/Zira.Presentation/: AppPreparation.cs  Program.cs  Zira.Presentation.csproj  appsettings.json  appsettings.json.bak
src/Zira.Presentation/Controllers/: AccountController.cs  AnalyticsController.cs  AuthenticationController.cs  AutomationController.cs  BudgetController.cs  DashboardController.cs  ExpensesController.cs  ExpensesManagementController.cs  ForgotPassword.cs  HomeController.cs  IncomeManagementController.cs  IncomesController.cs  LandingPageController.cs  LoginController.cs  RegisterController.cs  SavingsGoalController.cs  TransactionsController.cs
src/Zira.Presentation/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  ModelStateExtensions.cs
src/Zira.Presentation/Models/: AnalyticsViewModel.cs  BudgetListViewModel.cs  BudgetViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChooseSavingsGoalViewModel.cs  CompleteProfileViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ExpenseAnalyticsViewModel.cs  ExpensesListViewModel.cs  ForgotPasswordViewModel.cs  IncomesListViewModel.cs  LoginViewModel.cs  NotificationSettingsViewModel.cs  PaginatedViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReminderViewModel.cs  ResetPasswordViewModel.cs  SavingsGoalListViewModel.cs  SavingsGoalViewModel.cs  TopBarViewModel.cs  TransactionViewModel.cs  TransactionsListViewModel.cs
src/Zira.Presentation/Properties/: launchSettings.json
src/Zira.Presentation/Utilities/: CustomFontResolver.cs
src/Zira.Presentation/Validations/: BudgetValidations.cs  ExpenseValidation.cs  IncomeValidations.cs  TransactionValidations.cs
src/Zira.Presentation/Views/: _ViewImports.cshtml
src/Zira.Presentation/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  CompleteProfile.cshtml  NotificationPreferences.cshtml  Profile.cshtml
src/Zira.Presentation/Views/Analytics/: Comparison.cshtml  FinancialAnalytics.cshtml  FinancialComparison.cshtml  FinancialOverview.cshtml  FinancialSummary.cshtml
src/Zira.Presentation/Views/Authentication/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _AuthenticationLayout.cshtml
src/Zira.Presentation/Views/Automation/: BillReminders.cshtml  CreateReminder.cshtml
src/Zira.Presentation/Views/Budget/: DeleteBudget.cshtml  EditBudget.cshtml  SetBudget.cshtml  ViewBudgets.cshtml
src/Zira.Services/: DependencyInjection.cs  Zira.Services.csproj
src/Zira.Services/Accounts/: DependencyInjection.cs
src/Zira.Services/Analytics/: DependencyInjection.cs
src/Zira.Services/Budget/: DependencyInjection.cs
src/Zira.Services/Common/: DependencyInjection.cs
src/Zira.Services/Currency/: DependencyInjection.cs
src/Zira.Services/Expenses/: DependencyInjection.cs
src/Zira.Services/Identity/: DependencyInjection.cs
src/Zira.Services/Reminder/: DependencyInjection.cs
src/Zira.Services/SavingsGoal/: DependencyInjection.cs
src/Zira.Services/Transaction/: DependencyInjection.cs
(+180 files in other folders)
