<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>../../Zira.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Essentials" Version="0.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Emails.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Emails.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="LandingText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LandingText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="DashboardText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DashboardText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="AuthenticationText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AuthenticationText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ExpensesText.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ExpensesText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="IncomeText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IncomeText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="BudgetText.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BudgetText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ExpenseCategories.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Categories.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Emails.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Emails.resx</DependentUpon>
      </Compile>
      <Compile Update="LandingText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LandingText.resx</DependentUpon>
      </Compile>
      <Compile Update="DashboardText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DashboardText.resx</DependentUpon>
      </Compile>
      <Compile Update="AuthenticationText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuthenticationText.resx</DependentUpon>
      </Compile>
      <Compile Update="ExpensesText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExpensesText.resx</DependentUpon>
      </Compile>
      <Compile Update="IncomeText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IncomeText.resx</DependentUpon>
      </Compile>
      <Compile Update="BudgetText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BudgetText.resx</DependentUpon>
      </Compile>
      <Compile Update="ExpenseCategories.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExpenseCategories.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
