<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>../../Zira.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Authentication\ForgotPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Authentication\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Authentication\Register.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Authentication\ResetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Authentication\Shared\_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Authentication\Shared\_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Authentication\_AuthenticationLayout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\Shared\_DashboardLayout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\Shared\_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\Shared\_Sidebar.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\Shared\_Statistics.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\Shared\_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\Shared\_TopBar.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\Shared\_WelcomeBack.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_FAQ.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_Features.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_FeaturesCards.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_Footer.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_Hero.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_LandingLayout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_Navbar.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_Services.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_Stats.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Shared\_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Authentication\AccessDenied.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Authentication\ForgotPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Authentication\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Authentication\Register.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Authentication\ResetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Authentication\Shared\_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Authentication\Shared\_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Authentication\_AuthenticationLayout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Dashboard\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Dashboard\Shared\_DashboardLayout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Dashboard\Shared\_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Dashboard\Shared\_Sidebar.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Dashboard\Shared\_Statistics.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Dashboard\Shared\_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Dashboard\Shared\_TopBar.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Dashboard\Shared\_WelcomeBack.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_FAQ.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_Features.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_FeaturesCards.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_Footer.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_Hero.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_LandingLayout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_Navbar.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_Services.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_Stats.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Shared\_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Shared\_LoginPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Shared\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\IncomeManagement\AddIncome.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Dashboard\IncomeManagement\IncomeList.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExpensesManagement\AddExpenses.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExpensesManagement\ExpensesList.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExpensesManagement\Shared\_ExpensesLayout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExpensesManagement\Shared\_Footer.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExpensesManagement\Shared\_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExpensesManagement\Shared\_Sidebar.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExpensesManagement\Shared\_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExpensesManagement\Shared\_TopBar.cshtml" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Zira.Services\Zira.Services.csproj" />
    </ItemGroup>

</Project>
